## CloudFormation Template.
---
AWSTemplateFormatVersion: '2010-09-09'
Description: AWS cloudformation template for creating new instance

Parameters:
    SSDevopsKey:
        Description: Existing key pair
        Type: AWS::EC2::KeyPair::KeyName
        Default: ec2-ss-common-key
        AllowedValues:
            - ec2-ss-common-key
            - ec2-cloudformation-key
        ConstraintDescription: Must be an existing key Pair

    SSDevopsInstanceType:
        Description: Ec2 instance type
        Type: String
        Default: "t2.micro"
        AllowedValues:
            - t2.nano
            - t2.micro

Mappings:
    SSDevopsRegionMap:
        us-west-2:
            AMI: "ami-d874e0a0"
Resources:

    SSDevopsSG:
        Type: AWS::EC2::SecurityGroup
        Properties:
            GroupDescription: "Sec group for webnode"
            SecurityGroupIngress:
            - IpProtocol: tcp
              FromPort: '80'
              ToPort: '80'
              CidrIp: 0.0.0.0/0
            - IpProtocol: tcp
              FromPort: '22'
              ToPort: '22'
              CidrIp: 0.0.0.0/0

    SSDevopsEc2Instance:
        Type: AWS::EC2::Instance
        Properties:
            KeyName: !Ref SSDevopsKey
            SecurityGroups:
                - !Ref SSDevopsSG
            ImageId: !FindInMap [SSDevopsRegionMap, !Ref "AWS::Region", AMI]
            InstanceType: !Ref SSDevopsInstanceType
            UserData:
              Fn::Base64: !Sub |
                 #!/bin/bash -xe 
                 yum install wget httpd -y
                 cd /home/ec2-user
                 wget https://aws-codedeploy-us-west-2.s3.amazonaws.com/latest/install
                 chmod +x ./install
                 ./install auto
                 service httpd start
    SSDevopsLoadBalancer:
        Type: AWS::ElasticLoadBalancing::LoadBalancer
        Properties:
            AvailabilityZones:
            - "us-west-2a"
            Instances:
            - Ref: SSDevopsEc2Instance
            Listeners:
            - LoadBalancerPort: '80'
              InstancePort: '80'
              Protocol: HTTP
            HealthCheck:
                Target: HTTP:80/
                HealthyThreshold: '3'
                UnhealthyThreshold: '5'
                Interval: '30'
                Timeout: '5'

Outputs:
    EC2PublicIp:
        Description: Ec2 instance public IP address
        Value: !GetAtt SSDevopsEc2Instance.PublicIp
        
    LoadBalancer:
        Description: Newly created Load balancer
        Value: !Ref SSDevopsLoadBalancer
        
    LoadBalancerUrl:
        Description: The URL created for Load Balancer
        Value: !GetAtt SSDevopsLoadBalancer.DNSName
