Resources:
  SSDevopsS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: BucketOwnerFullControl
      DeletionPolicy: Retain
      BucketName: SSDevOpsBucket
      VersioningConfiguration: Enabled
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: error.html

Outputs:
  WebsiteURL:
    Value: !GetAtt [SSDevopsS3Bucket, WebsiteURL]
    Description: URL of the website hosted on S3

  S3BucketSecureURL:
    Description: Secure S3 bucket URL
    Value: !Join ['', ['https://', !GetAtt [SSDevopsS3Bucket, DomainName]]]
